# NewsFlash

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsflash/: ApiResponse.kt  Constants.kt  MainActivity.kt  NetworkService.kt  NewsFlashApplication.kt  PreferenceHelper.kt  Utils.java
app/src/main/java/com/example/newsflash/Article/data/: CommentResponse.kt  LikesResponse.kt
app/src/main/java/com/example/newsflash/Article/view/: ArticleActivity.kt
app/src/main/java/com/example/newsflash/Article/viewModel/: CommentsViewModel.kt  LikesViewModel.kt
app/src/main/java/com/example/newsflash/NewsList/data/: ArticleSource.kt  News.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
app/src/main/java/com/example/newsflash/NewsList/view/: NewsListActivity.kt
app/src/main/java/com/example/newsflash/NewsList/view/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/newsflash/NewsList/viewModel/: NewsListViewModel.kt
app/src/main/res/drawable/: comments_foreground.xml  like_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_news_list.xml  item_list_footer.xml  item_news.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: comments_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsflash/: NewsListActivityTest.kt  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
